<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Spotify
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="spotify.css">
	</head>
	<body>
		<nav>
			<i class="ri-spotify-fill i"></i>
			<a href="spotify.html"><i class="ri-home-fill i2"></i></a>
			<div>
				<i class="ri-search-line i3"></i> What do you want to play?<a href="#"><i class="ri-stack-fill i4"></i></a>
			</div>
			<p>
				<a href="sign up.html">Sign up</a>
			</p>
			<p class="p">
				<a href="spotify login.html" style="color:black;">Log in</a>
			</p>
		</nav>
		<div class="d1">
			<i class="ri-menu-line i5"></i> Your Library<i class="ri-add-line i4"></i>
			<div class="d2">
				<h4> Create your first playlist </h4>
				<p> It's easy, we'll help you </p>
				<p class="p2"> Create playlist </p>
			</div>
			<div class="d2">
				<h4> Let's find some podcasts to follow </h4>
				<p> We'll keep you updated on new episodes </p>
				<p class="p2"> Browse podcasts </p>
			</div>
			<div class="d3">
				<p class="p3"> Legal </p>
				<p class="p3"> Safety & Privacy Center </p>
				<p class="p3"> Privacy Policy </p>
				<p class="p3"> Cookies </p>
				<p class="p3"> About Ads </p>
				<p class="p3"> Accessibility </p>
				<p class="p3"> Cookies </p>
			</div>
			<p class="p4"><i class="ri-global-line"></i> English</p>
		</div>
		<div class="d4">
			<h2>Browse all</h2>
			<div class="bd1">
				<img src="https://i.scdn.co/image/ab67706f00000002f3cce05d1114d293ce615b8f" class="bi">
				<img src="https://i.scdn.co/image/ab67706f00000002d7b8329494dd08b558464c72" class="mr2 bi">
				<img src="https://i.scdn.co/image/ab67706f00000002d500f02e54f506644354c01b" class="mr2 bi">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxd6jeWGGxPgWzNsrpZySue9Q9_uQX-sU4YY0_f611fk1h9z50w2W1kD_LhQEONxdmwr0&usqp=CAU" class="mr2 bi">
			</div>
			<div class="bd1 mr3">
				<img src="https://i.scdn.co/image/ab67706f00000002a070bd5a9e480d95fd87d68a" class="bi">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQolLJdJNvBqsdSy41kOrnrYY5MAySSYLPFhw&s" class="mr2 bi">
				<img src="https://i.scdn.co/image/ab67706f00000002917da3e6e93c5a73d379a366" class="mr2 bi">
				<img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da841a66763a455aa04525c3bb54" class="mr2 bi">
			</div>
			<div class="bd1 mr3">
				<img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84b979265445c78f7ce93b72bd" class="bi">
				<img src="https://thisis-images.spotifycdn.com/37i9dQZF1DZ06evO0Mf1Ha-default.jpg" class="mr2 bi">
				<img src="https://seeded-session-images.scdn.co/v2/img/540/r/artist/6POpIDNvgMqky2jvBXHCRL/en" class="mr2 bi">
				<img src="https://i.scdn.co/image/ab67616d00001e022933775d1f02c6cf1d7ca7d8" class="mr2 bi">
			</div>
			<div class="bd1 mr3">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToS9HSzloU16K_SrbaTb4WNd_9WSyYtxanWtRsRY3kkd_xFJZHggloVL-TLpI7vB3XWqc&usqp=CAU" class="bi">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToS9HSzloU16K_SrbaTb4WNd_9WSyYtxanWtRsRY3kkd_xFJZHggloVL-TLpI7vB3XWqc&usqp=CAU" class="mr2 bi">
				<img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84f9abafda41182a03308fbc64" class="mr2 bi">
				<img src="https://i.scdn.co/image/ab67706f00000002153666f68ec6c5e7970192e4" class="mr2 bi">
			</div>
			<div class="bd1 mr3">
				<img src="https://i.scdn.co/image/ab67616d00001e02bd330dffd2680f4783d2b50e" class="bi">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgPPwN0zCDjzhTBbR2-Jlm9h0s1hBWkObdRQ&s" class="mr2 bi">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6tSitJyFUvJQZuRX0Zh6hp3NPS_AdCsbzrQ&s" class="mr2 bi">
				<img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da843838253ecfc5cca56a903929" class="mr2 bi">
			</div>
			<div class="bd1 mr3">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNQf1ReXEgez_csvrgjIpGfIpK5_rvi-fcKXzTHVwuhTvxYnJR4mIKuskjmpuaFMh0iWw&usqp=CAU" class="bi">
				<img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da8499d13217aa4026265c45fd8b" class="mr2 bi">
				<img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84ec0f549345c5000ce5ee7327" class="mr2 bi">
				<img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84ec0f549345c5000ce5ee7327" class="mr2 bi">
			</div>
			<footer>
				<div>
					<h3>Company</h3>
					<p class="pa">About</p>
					<p class="pa">Jobs</p>
					<p class="pa">For the Record</p>
				</div>
				<div>
					<h3>Communities</h3>
					<p	class="pa">For Artists</p>
					<p	class="pa">Developers</p>
					<p	class="pa">Advertising</p>
					<p	class="pa">Investors</p>
					<p	class="pa">Vendors</p>
				</div>
				<div>
					<h3>Useful links</h3>
					<p class="pa">Support</p>
					<p class="pa">Free Mobile App</p>
				</div>
				<div>
					<h3>Spotify Plans</h3>
					<p class="pa">Premium Individual</p>
					<p class="pa">Premium Duo</p>
					<p class="pa">Premium Family</p>
					<p class="pa">Premium Student</p>
					<p class="pa">Spotify Free</p>
				</div> 
				<div>
					<i class="ri-instagram-line i6"></i><i class="ri-twitter-x-line i6"></i><i class="ri-facebook-circle-fill i6"></i>
				</div>
				<hr cl>
				<div class="div">
					© 2024 Spotify AB
				</div>
			</footer>
		</div>
	</body>
</html>