<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Spotify
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="spotify.css">
	</head>
	<body>
		<nav>
			<i class="ri-spotify-fill i"></i>
			<a href="Spotify.html"><i class="ri-home-fill i2"></i>	</a>
			<div>
				<i class="ri-search-line i3"></i> What do you want to play?<a href="browse.html"><i class="ri-stack-fill i4"></i></a>
			</div>
			<p>
				<a href="sign up.html">Sign up</a>
			</p>
			<p class="p">
				<a href="spotify login.html" style="color:black;">Log in</a>
			</p>
		</nav>
		<div class="d1">
			<i class="ri-menu-line i5"></i> Your Library<i class="ri-add-line i4"></i>
			<div class="d2">
				<h4> Create your first playlist </h4>
				<p> It's easy, we'll help you </p>
				<p class="p2"> Create playlist </p>
			</div>
			<div class="d2">
				<h4> Let's find some podcasts to follow </h4>
				<p> We'll keep you updated on new episodes </p>
				<p class="p2"> Browse podcasts </p>
			</div>
			<div class="d3">
				<p class="p3"> Legal </p>
				<p class="p3"> Safety & Privacy Center </p>
				<p class="p3"> Privacy Policy </p>
				<p class="p3"> Cookies </p>
				<p class="p3"> About Ads </p>
				<p class="p3"> Accessibility </p>
				<p class="p3"> Cookies </p>
			</div>
			<p class="p4"><i class="ri-global-line"></i> English</p>
		</div>
		<div class="ad3">
			<div class="bg">
				<img src="https://i.scdn.co/image/ab67616d0000b273aad3f4b601ae8763b3fc4e88" class="aa">
				<div class="ad">
					Album
					<p class="ap">GLORY</p>
					<img src="https://i.scdn.co/image/ab67616100005174bc7e4fffd515b47ff1ebbc1f" class="aa2">
					<p class="ad2"><b>Yo Yo Honey Singh</b><a class="ah">•2024•18 songs, 56 min 29 sec</a></p>
				</div>
			</div>
			<div class="pp4">
				<br>
				<div>
					<i class="ri-play-circle-fill pi"></i>
					<i class="ri-add-circle-line pi2"></i>
					<i class="ri-more-fill pi2"></i>
				</div>
				<hr style="width:98%;">
				<div class="pd3">
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">1</div> 
							<div class="float3">Millionaire<br>Yo Yo Honey Singh</div> 
						</div>
						<div class="pp9">
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">2</div> 
							<div class="float3">Jatt Mahkma<br>Yo Yo Honey Singh</div> 
						</div>
						<div class="pp9">
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">3</div> 
							<div class="float3">High On Me<br>Yo Yo Honey Singh</div> 
						</div>
						<div class="pp9">
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">4</div> 
							<div class="float3">Fuck Them<br>Yo Yo Honey Singh</div> 
						</div>
						<div class="pp9">
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">5</div> 
							<div class="float3">Bonita<br>Yo Yo Honey Singh</div> 
						</div>
						<div class="pp9">
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">6</div> 
							<div class="float3">Hide It<br>Yo Yo Honey Singh</div> 
						</div>
						<div class="pp9">
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">7</div> 
							<div class="float3">Malamaal<br>Yo Yo Honey Singh</div> 
						</div>
						<div class="pp9">
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">8</div> 
							<div class="float3">Rounds N Ring<br>Yo Yo Honey Singh</div> 
						</div>
						<div class="pp9">
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">9</div> 
							<div class="float3">Lapata<br>Yo Yo Honey Singh</div> 
						</div>
						<div class="pp9">
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">10</div> 
							<div class="float3">Payal<br>Yo Yo Honey Singh</div> 
						</div>
						<div class="pp9">
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">11</div> 
							<div class="float3">Caliente<br>Yo Yo Honey Singh</div> 
						</div>
						<div class="pp9">
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">12</div> 
							<div class="float3">6 Am<br>Yo Yo Honey Singh</div> 
						</div>
						<div class="pp9">
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">13</div> 
							<div class="float3">Majnoonh<br>Yo Yo Honey Singh</div> 
						</div>
						<div class="pp9">
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">14</div> 
							<div class="float3">Sheeshe Wali Chunni<br>Yo Yo Honey Singh</div> 
						</div>
						<div class="pp9">
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">15</div> 
							<div class="float3">Shamaan DE Vele<br>Yo Yo Honey Singh</div> 
						</div>
						<div class="pp9">
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">16</div> 
							<div class="float3">Beeba<br>Yo Yo Honey Singh</div> 
						</div>
						<div class="pp9">
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">17</div> 
							<div class="float3">Chhori<br>Yo Yo Honey Singh</div> 
						</div>
						<div class="pp9">
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">18</div> 
							<div class="float3">Rap God<br>Yo Yo Honey Singh</div> 
						</div>
						<div class="pp9">
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
				</div>
				<section">
				<div class="d5" style="margin-top:5%;">
				<h2>More By Yo Yo Honey Singh</h2>
				<figure>
					<img src="https://i.scdn.co/image/ab67616d0000b273aad3f4b601ae8763b3fc4e88" class="img">
					<figcaption>
						<p class="fo">GLORY<p> 
						Yo Yo Honey Singh
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://i.scdn.co/image/ab67616d0000b2736404721c1943d5069f0805f3" class="img">
					<figcaption>
						<p class="fo">Aashiqui 2 <p> 
						Mithoon, Ankit Tiwari, Jeer Gannguli
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://i.scdn.co/image/ab67616d0000b2731e63de6489803c2b39e7f8e5" class="img">
					<figcaption>
						<p class="fo">Love hotel<p> 
						Leftovermax
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://c.saavncdn.com/094/Aaj-Ki-Raat-From-Stree-2-Hindi-2024-20240724093723-150x150.jpg" class="img">
					<figcaption>
						<p class="fo">Aaj Ki Raat (From "Stree2")<p> 
						Sachin-Jigar,Amitabh...
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://i.scdn.co/image/ab67616d0000b273bb25239324c4e16ae01fda36" class="img">
					<figcaption>
						<p class="fo">Making Memories<p> 
						Karan Aujla, lkky
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://m.media-amazon.com/images/M/MV5BODA4MjM2ODk4OF5BMl5BanBnXkFtZTcwNDgzODk1OQ@@._V1_FMjpg_UX1000_.jpg" class="img">
					<figcaption>
						<p class="fo">Yeh Jawaani Hai Deewani<p> 
						Pritam
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://upload.wikimedia.org/wikipedia/en/c/ca/Moosetape.jpg" class="img">
					<figcaption>
						<p class="fo">Moosetape<p> 
						Sidhu Moose Wala
					</figcaption>
				</figure>
			</section>
			<footer class="foo">
				<div>
					<h3>Company</h3>
					<p class="pa">About</p>
					<p class="pa">Jobs</p>
					<p class="pa">For the Record</p>
				</div>
				<div>
					<h3>Communities</h3>
					<p	class="pa">For Artists</p>
					<p	class="pa">Developers</p>
					<p	class="pa">Advertising</p>
					<p	class="pa">Investors</p>
					<p	class="pa">Vendors</p>
				</div>
				<div>
					<h3>Useful links</h3>
					<p class="pa">Support</p>
					<p class="pa">Free Mobile App</p>
				</div>
				<div>
					<h3>Spotify Plans</h3>
					<p class="pa">Premium Individual</p>
					<p class="pa">Premium Duo</p>
					<p class="pa">Premium Family</p>
					<p class="pa">Premium Student</p>
					<p class="pa">Spotify Free</p>
				</div> 
				<div>
					<i class="ri-instagram-line i6"></i><i class="ri-twitter-x-line i6"></i><i class="ri-facebook-circle-fill i6"></i>
				</div>
				<hr cl>
				<div class="div">
					© 2024 Spotify AB
				</div>
			</footer>
		</div>
	</body>
</html>