  <!DOCTYPE HTML>
<html>
	<head>
		<title>
			Spotify
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="spotify.css">
	</head>
	<body>
		<nav>
			<i class="ri-spotify-fill i"></i>
			<a href="Spotify.html"><i class="ri-home-fill i2"></i>	</a>
			<div>
				<i class="ri-search-line i3"></i> What do you want to play?<a href="browse.html"><i class="ri-stack-fill i4"></i></a>
			</div>
			<p>
				<a href="sign up.html">Sign up</a>
			</p>
			<p class="p">
				<a href="spotify login.html" style="color:black;">Log in</a>
			</p>
		</nav>
		<div class="d1">
			<i class="ri-menu-line i5"></i> Your Library<i class="ri-add-line i4"></i>
			<div class="d2">
				<h4> Create your first playlist </h4>
				<p> It's easy, we'll help you </p>
				<p class="p2"> Create playlist </p>
			</div>
			<div class="d2">
				<h4> Let's find some podcasts to follow </h4>
				<p> We'll keep you updated on new episodes </p>
				<p class="p2"> Browse podcasts </p>
			</div>
			<div class="d3">
				<p class="p3"> Legal </p>
				<p class="p3"> Safety & Privacy Center </p>
				<p class="p3"> Privacy Policy </p>
				<p class="p3"> Cookies </p>
				<p class="p3"> About Ads </p>
				<p class="p3"> Accessibility </p>
				<p class="p3"> Cookies </p>
			</div>
			<p class="p4"><i class="ri-global-line"></i> English</p>
		</div>
		<div class="pd2">
			<div class="pd">
				<div class="pp"><i class="ri-verified-badge-fill pa1"></i>Verified Artist</div>
				<div class="pp2">Pritam</div>
				<div class="pp3">39,270,693 monthly listeners</div>
			</div>
			<div class="pp4">
				<br>
				<div>
					<i class="ri-play-circle-fill pi"></i>
					<div class="pp5">Follow</div>
					<i class="ri-more-fill pi2"></i>
				</div>
				<div class="pp6">
					Popular
				</div>
				<div class="pd3">
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">1</div> 
							<div class="float2"><img src="https://c.saavncdn.com/058/O-Maahi-From-Dunki-Hindi-2023-20231211171007-500x500.jpg" class="pimg"></div>	
							<div class="float3">O Maahi</div> 
						</div>
						<div class="pp9">
							175,079,577
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">2</div> 
							<div class="float2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRogU-aeZjIUojLXjUPP3BmH24-kFACeevhqA&s" class="pimg"></div>	
							<div class="float3">Tum Se Hi</div> 
						</div>
						<div class="pp9">
							200,079,577
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">3</div> 
							<div class="float2"><img src="https://m.media-amazon.com/images/I/512l+TnATZL._UXNaN_FMjpg_QL85_.jpg" class="pimg"></div>	
							<div class="float3">Tum Kya Mile</div> 
						</div>
						<div class="pp9">
							150,010,577
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">4</div> 
							<div class="float2"><img src="https://c.saavncdn.com/191/Kesariya-From-Brahmastra-Hindi-2022-20220717092820-500x500.jpg" class="pimg"></div>	
							<div class="float3">Kesariya</div> 
						</div>
						<div class="pp9">
							100,079,507
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
					<div class="pp7" style="margin:0%">
						<div class="pp8">
							<div class="float">5</div> 
							<div class="float2"><img src="https://c.saavncdn.com/172/Shayad-Film-Version-From-Love-Aaj-Kal--Hindi-2021-20210325204139-500x500.jpg" class="pimg"></div>	
							<div class="float3">Shayad</div> 
						</div>
						<div class="pp9">
							300,069,577
						</div>
						<div class="pp10" style="text-align:right">
							<i class="ri-add-circle-line ppi1"></i><div style="float:left;">3:53</div><i class="ri-more-fill ppi"></i>
						</div>
					</div>
				</div>
				<section>
				<div class="d5">
				<h2>Popular albums</h2>
				<figure>
					<img src="https://i.scdn.co/image/ab67616d0000b273aad3f4b601ae8763b3fc4e88" class="img">
					<figcaption>
						<p class="fo">GLORY<p> 
						Yo Yo Honey Singh
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://i.scdn.co/image/ab67616d0000b2736404721c1943d5069f0805f3" class="img">
					<figcaption>
						<p class="fo">Aashiqui 2 <p> 
						Mithoon, Ankit Tiwari, Jeer Gannguli
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://i.scdn.co/image/ab67616d0000b2731e63de6489803c2b39e7f8e5" class="img">
					<figcaption>
						<p class="fo">Love hotel<p> 
						Leftovermax
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://c.saavncdn.com/094/Aaj-Ki-Raat-From-Stree-2-Hindi-2024-20240724093723-150x150.jpg" class="img">
					<figcaption>
						<p class="fo">Aaj Ki Raat (From "Stree2")<p> 
						Sachin-Jigar,Amitabh...
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://i.scdn.co/image/ab67616d0000b273bb25239324c4e16ae01fda36" class="img">
					<figcaption>
						<p class="fo">Making Memories<p> 
						Karan Aujla, lkky
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://m.media-amazon.com/images/M/MV5BODA4MjM2ODk4OF5BMl5BanBnXkFtZTcwNDgzODk1OQ@@._V1_FMjpg_UX1000_.jpg" class="img">
					<figcaption>
						<p class="fo">Yeh Jawaani Hai Deewani<p> 
						Pritam
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://upload.wikimedia.org/wikipedia/en/c/ca/Moosetape.jpg" class="img">
					<figcaption>
						<p class="fo">Moosetape<p> 
						Sidhu Moose Wala
					</figcaption>
				</figure>
			</section>
			<section>
				<div class="d5">
				<h2>Popular radio</h2>
				<figure>
					<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4YRxDV8wJFPHPTeXepOstw/en" class="img">
					<figcaption>
						<p>With Atif Aslam, Sachin-Jigar...</p>
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/2FKWNmZWDBZR4dE5KX4plR/en" class="img">
					<figcaption>
						<p>With Karan Aujla, Shubh, AP Dhillon..</p>
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4fEkbug6kZzzJ8eYX6Kbbp/en-GB" class="img">
					<figcaption>
						<p>With Pritam, Mohit Chauhan, Armaan...</p>
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/1mYsTxnqsietFxj1OgoGbG/en" class="img">
					<figcaption>
						<p>With Anirudh Ravichander, Harri..</p>
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/2oSONSC9zQ4UonDKnLqksx/en" class="img">
					<figcaption>
						<p>With Armaan Malik, Darshan Raval,..</p>
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/3gBKY0y3dFFVRqicLnVZYz/en" class="img">
					<figcaption>
						<p>With Abhijeet, Jatin-Lalit, Vinod...</p>
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/6DARBhWbfcS9E4yJzcliqQ/en" class="img">
					<figcaption>
						<p>With Shubh, Diljit Dosanjh, Sidhu..</p>
					</figcaption>
				</figure>
			</section>
			<section>
				<div class="d5">
				<h2>Featured Charts</h2>
				<figure>
					<img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg" class="img">
					<figcaption>
						<p>Your weekly update of the most playe...</p>
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_us_default.jpg" class="img">
					<figcaption>
						<p>Your weekly update of the most playe...</p>
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_global_default.jpg" class="img">
					<figcaption>
						<p>Your daily update of the most played...<p> 
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_us_default.jpg" class="img">
					<figcaption>
						<p>Your daily update of the most played....<p> 
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://charts-images.scdn.co/assets/locale_en/viral/daily/region_global_default.jpg" class="img">
					<figcaption>
						<p>Your daily update of the most viral trac...<p> 
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://charts-images.scdn.co/assets/locale_en/viral/daily/region_us_default.jpg" class="img">
					<figcaption>
						<p>Your daily update of the most viral trac...<p> 
					</figcaption>
				</figure>
			</section>
			<section>
				<div class="d5">
				<h2>Spotify Playlists</h2>
				<figure>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaZAbhdtAuzXj_aO3YLjZY9f_bfdSquBFr6Q&s" class="img">
					<figcaption>
						<p>#SpotifyTBT celebrates Latin...<p> 
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://i.scdn.co/image/ab67706f00000002c0218d696fe002d02e974373" class="img">
					<figcaption>
						<p>Big hits from the world of acoustics..<p> 
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://i.scdn.co/image/ab67706f00000002b9d7297cd76579de8bef7457" class="img">
					<figcaption>
						<p>Taking it back to the 2010s. Cover..<p> 
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://i.scdn.co/image/ab67706f00000002c885a8a52e20ede16fe0abd8" class="img">
					<figcaption>
						<p>Taking it back to the 2000s. Cover: Kid...<p> 
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://i.scdn.co/image/ab67706f000000028908106e49cde03e6d67073e" class="img">
					<figcaption>
						<p>Real rap music from the golden era...<p> 
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://i.scdn.co/image/ab67706f00000002e70631478385401a29d71274" class="img">
					<figcaption>
						<p>Anthems from the early days of...<p> 
					</figcaption>
				</figure>
				<figure class="mr">
					<img src="https://i.scdn.co/image/ab67706f00000002a05fa9a6a84acc2c3c3da225" class="img">
					<figcaption>
						<p>Celebrating 10 years of "Souled..<p> 
					</figcaption>
				</figure>
			</section>
			</div>
			<footer class="foo">
				<div>
					<h3>Company</h3>
					<p class="pa">About</p>
					<p class="pa">Jobs</p>
					<p class="pa">For the Record</p>
				</div>
				<div>
					<h3>Communities</h3>
					<p	class="pa">For Artists</p>
					<p	class="pa">Developers</p>
					<p	class="pa">Advertising</p>
					<p	class="pa">Investors</p>
					<p	class="pa">Vendors</p>
				</div>
				<div>
					<h3>Useful links</h3>
					<p class="pa">Support</p>
					<p class="pa">Free Mobile App</p>
				</div>
				<div>
					<h3>Spotify Plans</h3>
					<p class="pa">Premium Individual</p>
					<p class="pa">Premium Duo</p>
					<p class="pa">Premium Family</p>
					<p class="pa">Premium Student</p>
					<p class="pa">Spotify Free</p>
				</div> 
				<div>
					<i class="ri-instagram-line i6"></i><i class="ri-twitter-x-line i6"></i><i class="ri-facebook-circle-fill i6"></i>
				</div>
				<hr>
				<div class="div">
					© 2024 Spotify AB
				</div>
			</footer>
		</div>
	</body>
</html>