<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Spotify
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="spotify.css">
	</head>
	<body>
		<div class="sd">
			<p><i class="ri-spotify-fill si"></i></p>
			<p class="h1">Sign up to <br>start listening</p>
			<label>
				Email address
			</label>
			<input type="email" placeholder="name@domain.com" name="email" required>
			<br>
			<a href="#" class="sa">Use phone number instead.</a>
			<div class="btn">Next</div>
			<hr class="hr">
			<div class="sd2	"><i class="ri-google-fill si1"></i>Sign up with Google</div>
			<div class="sd2	"><i class="ri-facebook-fill si1"></i>Sign up with Facebook</div>
			<div class="sd2	"><i class="ri-apple-fill si1"></i>Sign up with Apple</div>
		</div>
	</body>
</html>