body{
	margin:0;
	padding:0;
	background-color:black;
}
nav{
	height:100%;
	width:99%;
	background-color:black;
	padding:0.5%;
	color:white;
	float:left;
}
.i{
	font-size:40px;
	float:left;
	margin-left:1%;
}
.i2{
	font-size:20px;
	float:left;
	border-radius:100%;
	background-color:#222831;
	padding:1%;
	margin-left:29%;
}
.i2:hover{
	background-color:gray;
}
nav > div{
	width:30%;
	background-color:#222831;
	float:left;
	margin-left:1%;
	border-radius:50px;
	padding:1%;
	color:#686D76;
	margin-right:6%;
}
nav > div:hover{
	background-color:#31363F;
}
.i3{
	margin-right:5%;
	font-size:20px;
}
.i3:hover{
	color:white;
}
.i4{
	float:right;
	font-size:20px;
}
.i4:hover{
	color:white;
}
nav > p{
	float:left;
	margin-left:10%;
	color:gray;
}
nav > p:hover{
	color:white;
}
.p{
	width:5%;
	padding:1%;
	border-radius:50px;
	background-color:white;
	color:black;
	text-align:center;
	margin:0%;
	margin-left:4.5%;
	font-weight:bold;
}
.p:hover{
	background-color:#31363F;
}
.d1{
	height:625px;
	width:22%;
	background-color:#222831;
	float:left;
	margin-left:1%;
	color:white;
	border-radius:10px;
	padding:2% 0.5% 0% 0.5%;
}
.d2{
	width:90%;
	background-color:#31363F;
	float:left;
	padding:2% 5% 2% 5%;
	margin-top:5%;
	color:white;
	border-radius:10px;
}
.i5{
	float:left;
	margin-right:5%;
	margin-left:5%;
}
.p2{
	width:40%;
	padding:2%;
	border-radius:50px;
	background-color:white;
	color:black;
	font-size:15px;
	margin-top:4%;
	float:left;
	text-align:center;
	font-weight:bold;
}
.p2:hover{
	background-color:gray;
	color:white;
}
.p3{
	float:left;
	margin-left:10%;
	font-size:13px;
}
.p3:hover{
	color:white;
}
.d3{
	width:80%;
	float:left;
	margin-top:5%;
	color:gray;
}
.p4{
	width:25%;
	padding:2%;
	border-radius:50px;
	font-size:15px;
	margin-top:4%;
	margin-left:7%;
	color:gray;
	border:1px solid gray;
	float:left;
	text-align:center;
}
.p4:hover{
	color:white;
	border:1px solid white;
}
.d4{
	height:625px;
	width:73%;
	background-color:#222831;
	float:left;
	margin-left:0.5%;
	color:white;
	overflow:hidden;
	border-radius:10px;
	padding:1%;
}
.d4:hover{
	overflow:auto;
}
.d5{
	width:100%;
	float:left;
	color:white;
	margin:0%;
}
figure{
	height:100%;
	width:126px;
	float:left;
	padding:1%;
	font-size:15px;
	color:gray;
	margin:0%;
}
figure:hover{
	background-color:#31363F;
	border-radius:10px;
	color:white;
}
figure > img{
	height:126px;
	width:126px;
	border-radius:100%;
}
.img{
	height:135px;
	width:126px;
	border-radius:10px;
}
.fo{
	font-size:18px;
	color:white;
}
.mr{
	margin-left:1%;
}
footer{
	width:100%;
	float:left;
	margin-top:5%;
}
.pa{
	color:gray;
}
.pa:hover{
	color:white;
	text-decoration:underline;
}
footer > div{
	width:20%;
	float:left;
}
div > h3{
	margin:0%;
	color:white;
}
.i6{
	font-size:20px;
	float:left;
	border-radius:100%;
	background-color:#31363F;
	padding:5%;
	font-size:20px;
	margin-left:8%;
	color:white;
}
.i6:hover{
	background-color:gray;
}
.div{
	width:100%;
	margin-top:1%;
	color:gray;
}
hr{
	width:100%;
	margin-top:3%;
	float:left;
	border:1px solid #31363F;
}
.bd1{
	width:100%;
	float:left;
}
.mr2{
	margin-left:2%;
}
.mr3{
	margin-top:2%;
}
a{
	text-decoration:none;
	color:white;
}
.bi{
	height:160px;
	width:259px;
	float:left;
	border-radius:10px;
}
.sd{
	width:21%;
	text-align:center;
	color:white;
	margin:auto;
}
.si{
	font-size:50px;
}
.h1{
	font-size:50px;
	margin:0%;
}
label{
	float:left;
	margin-left:4%;
	margin-top:15%;
}
.sa{
	float:left;
	margin-top:2%;
	text-decoration:underline;
	margin-left:3%;
	color:#72BF78;
}
input{
	float:left;
	width:89%;
	padding:2%;
	margin-top:5%;
	margin-left:2%;
	border-radius:8px;
}       
.btn{
   background-color:#72BF78;
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;  
   float:left;
   margin-top:5%;   
   width:66%;
   border-radius: 50px;
   display: block;
 }

 .btn:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   background-color:#73EC8B;
   text-decoration: none;
 }
.hr{
	border:1px solid white;
	margin-top:10%;
}
.sd2{
	width:85%;
	border-radius:50px;
	border:1px solid gray;
	text-align:center;
	margin-top:5%;
	padding:4%;
	margin-left:3%;
	float:left;
	font-size:20px;
}
.sd2:hover{
	border:1px solid white;
}
.si1{
	float:left;
}
.body{
	background-color:#121212;
}
.ld{
	height:100%;
	width:60%;
	padding-bottom:3%;
	background-color:black;
	border-radius:10px;
	text-align:center;
	color:white;
	margin:auto;
	margin-top:3%;
}
.ld2{
	width:30%;
	border-radius:50px;
	border:1px solid gray;
	text-align:center;
	margin:auto;
	padding:1%;
	margin-top:1%;
	font-size:20px;
}
.ld2:hover{
	border:1px solid white;
}
.mr4{
	margin-top:4%;
}
.lab{
	text-align:left;
	width:30%;
	margin:auto;
	margin-top:5%;
}
.inp{
	width:27%;
	margin:auto;
	background-color:black;
	padding:2%;
	margin-left:34.7%;
	margin-top:1%;
	border:1px solid gray;
	border-radius:8px;
}      
.inp:hover{
	border:1px solid white;
	
}       
.btn2{
   background-color:#72BF78;
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;
	margin:auto;
   margin-top:10%;   
   width:22%;
   border-radius: 50px;
   display: block;
 }

 .btn2:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   background-color:#73EC8B;
   text-decoration: none;
 }
 .sa2{
	text-decoration:underline;
	color:white;
	font-size:20px;
}
 .sa3{
	text-decoration:underline;
	color:white;
}
.ll{
	width:94%;
	background-color:black;
	text-align:center;
	color:gray;
	margin-top:3%;
	padding:3%;
	font-size:15px;
}
/*Popular artists*/
.pd{
	background-image:url("https://lh3.googleusercontent.com/sjGMYJQ1J3FZEIBsMYUztMjjYOM4-NJ24CjmIHqxTWCxAM1YgjL-d_17u7_PRhTouOwwAjbu-2x5S6I=w2880-h1200-p-l90-rj");
	height:250px;
	width:100%;
	padding:1% 0% 2% 0%;
	background-size:100% 100%;
}
.pd2{
	height:655px;
	width:75%;
	background: rgb(0,0,0);
	background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(149,75,149,1) 100%);
	float:left;
	margin-left:0.5%;
	color:white;
	overflow:auto;
	border-radius:10px;
}
.foo{
	width:96%;
	float:left;
	margin-top:5%;
	padding:2%;
}
.pp{
	margin-top:8%;
	margin-left:2%;
}
.pp3{
	margin-top:2%;
	margin-left:2%;
}
.pa1{
	color:blue;
	margin-right:1%;
	font-size:25px;
}
.pp2{
	margin-left:2%;
	font-size:80px;
	font-weight:bold;
}
.pp4{
	width:98%;
	padding-left:2%;
	float:left;
}
.pi{
	font-size:70px;
	color:#1ed760;
	float:left;
}
.pi:hover{
	color:#00FF9C;
}
.pi2{
	font-size:30px;
	color:#b3b3b3;
	float:left;
	margin-top:2%;
	margin-left:2%;
}
.pi2:hover{
	color:white;
}
.pp5{
	width:7%;
	padding:0.5%;
	border:1px solid #b3b3b3;
	font-size:18px;
	border-radius:50px;
	text-align:center;
	float:left;
	margin-left:2%;
	margin-top:2%;
}
.pp5:hover{
	border:1px solid white;
}
.pp6{
	width:100%;
	float:left;
	font-size:25px;
	font-weight:bold;
	margin-top:2%;
}
.pd3{
	width:98%;
	margin-top:2%;
	float:left;
}
.pp7{
	height:50px;
	width:99%;
	border-radius:5px;
	margin-top:1%;
	float:left;
	padding:0.5%;
}
.pp7:hover{
	background-color:black;
}
.pp8{
	height:100%;
	width:50%;
	float:left;
	font-size:20px;
}
.pp9{
	height:65%;
	text-align:center;
	width:24%;
	float:left;
	margin-left:1%;
	padding-top:1.5%;
}
.pp10{
	height:65%;
	text-align:center;
	width:10%;
	padding-left:10%;
	float:left;
	margin-left:1%;
	padding-top:1.5%;
}
.pimg{
	height:50px;
	width:50px;
	border-radius:2px;
}
.float{
	float:left;
	font-size:18px;
	margin-top:3%;
}
.float2{
	float:left;
	margin-left:5%;
}
.float3{
	float:left;
	margin-left:5%;
	font-size:16px;
	margin-top:2.5%;
}
.ppi1{
	margin-right:20%;
	float:left;
}
.ppi{
	margin-left:10%;
}
/*Popular album*/
.aa{
	height:170px;
	width:170px;
	float:left;
	margin-left:1%;
	border-radius:5px;
	margin-top:3%;
}
.ad{
	width:81%;
	float:left;
	margin-left:2%;
	margin-top:2%;
}
.bg{
	background: rgb(0,0,0);
	background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(149,75,149,1) 100%);
	float:left;
	width:96%;
	padding-right:4%
}
.ad2{
	width:100%;
	margin-left:5%;
}
.ap{
	font-size:100px;
	font-weight:bold;
	margin:0%;
	margin-top:2%;
}
.aa2{
	height:30px;
	width:30px;
	float:left;
	border-radius:100%;
	margin-top:1%;
}
.ah{
	color:gray;
	margin-left:2%;
}
.ad3{
	height:656px;
	width:75%;
	background: rgb(0,0,0);
	background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(149,75,149,1) 100%);
	float:left;
	margin-left:0.5%;
	color:white;
	overflow:auto;
	border-radius:10px;
}
