<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Spotify
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="spotify.css">
	</head>
	<body>
		<nav>
			<i class="ri-spotify-fill i"></i>
			<i class="ri-home-fill i2"></i>	
			<div>
				<i class="ri-search-line i3"></i> What do you want to play?<a href="browse.html"><i class="ri-stack-fill i4"></i></a>
			</div>
			<p>
				<a href="sign up.html">Sign up</a>
			</p>
			<p class="p">
				<a href="spotify login.html" style="color:black;">Log in</a>
			</p>
		</nav>
		<div class="d1">
			<i class="ri-menu-line i5"></i> Your Library<i class="ri-add-line i4"></i>
			<div class="d2">
				<h4> Create your first playlist </h4>
				<p> It's easy, we'll help you </p>
				<p class="p2"> Create playlist </p>
			</div>
			<div class="d2">
				<h4> Let's find some podcasts to follow </h4>
				<p> We'll keep you updated on new episodes </p>
				<p class="p2"> Browse podcasts </p>
			</div>
			<div class="d3">
				<p class="p3"> Legal </p>
				<p class="p3"> Safety & Privacy Center </p>
				<p class="p3"> Privacy Policy </p>
				<p class="p3"> Cookies </p>
				<p class="p3"> About Ads </p>
				<p class="p3"> Accessibility </p>
				<p class="p3"> Cookies </p>
			</div>
			<p class="p4"><i class="ri-global-line"></i> English</p>
		</div>
		<div class="d4">
			<section>
				<h2>Popular artists </h2>
				<a href="Popular artists.html">
					<figure>
						<img src="https://i.scdn.co/image/ab6761610000e5ebcb6926f44f620555ba444fca">
						<figcaption>
							<p class="fo">Pritam<p> 
							Artist
						</figcaption>
					</figure>
				</a>
				<a href="Popular artists.html">
					<figure class="mr">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROrCj-tIOm-ZeElYA8z-PNol_YszpRmk4INw&s">
						<figcaption>
							<p class="fo">A.R. Rahman<p> 
							Artist
						</figcaption>
					</figure>
				</a>
				<a href="Popular artists.html">
					<figure class="mr">
						<img src="https://i.scdn.co/image/ab67616100005174bc7e4fffd515b47ff1ebbc1f">
						<figcaption>
							<p class="fo">Yo Yo Honey Singh<p> 
							Artist
						</figcaption>
					</figure>
				</a>
				<a href="Popular artists.html">
					<figure class="mr">
						<img src="https://i.scdn.co/image/ab676161000051745ba2d75eb08a2d672f9b69b7">
						<figcaption>
							<p class="fo">Arijit Singh<p> 
							Artist
						</figcaption>
					</figure>
				</a>
				<a href="Popular artists.html">
					<figure class="mr">
						<img src="https://yt3.googleusercontent.com/nJe_SVpWolKRUUIZijG8Skci04VrgN9uBqEe4oVPKPiLnzCpar5qcwADpPJNNVOWoMeZA3M2RQ=s900-c-k-c0x00ffffff-no-rj">
						<figcaption>
							<p class="fo">Anirudh Ravichander<p> 
							Artist
						</figcaption>
					</figure>
				</a>
				<a href="Popular artists.html">
					<figure class="mr">
						<img src="https://i.scdn.co/image/ab6761610000e5ebc40600e02356cc86f0debe84">
						<figcaption>
							<p class="fo">Atif Aslam<p> 
							Artist
						</figcaption>
					</figure>
				</a>
				<a href="Popular artists.html">
					<figure class="mr">
						<img src="https://i.scdn.co/image/ab6761610000e5ebfb13d10be20fdcb5a670f551">
						<figcaption>	
							<p class="fo">Vishal Mishra<p> 
							Artist
						</figcaption>
					</figure>
				</a>
			</section>
			<section>
				<div class="d5">
				<h2>Popular albums</h2>
				<a href="glory.html">
					<figure>
						<img src="https://i.scdn.co/image/ab67616d0000b273aad3f4b601ae8763b3fc4e88" class="img">
						<figcaption>
							<p class="fo">GLORY<p> 
							Yo Yo Honey Singh
						</figcaption>
					</figure>
				</a>
				<a href="glory.html">
					<figure class="mr">
						<img src="https://i.scdn.co/image/ab67616d0000b2736404721c1943d5069f0805f3" class="img">
						<figcaption>
							<p class="fo">Aashiqui 2 <p> 
							Mithoon, Ankit Tiwari, Jeer Gannguli
						</figcaption>
					</figure>
				</a>
				<a href="glory.html">
					<figure class="mr">
						<img src="https://i.scdn.co/image/ab67616d0000b2731e63de6489803c2b39e7f8e5" class="img">
						<figcaption>
							<p class="fo">Love hotel<p> 
							Leftovermax
						</figcaption>
					</figure>
				</a>
				<a href="glory.html">
					<figure class="mr">
						<img src="https://c.saavncdn.com/094/Aaj-Ki-Raat-From-Stree-2-Hindi-2024-20240724093723-150x150.jpg" class="img">
						<figcaption>
							<p class="fo">Aaj Ki Raat (From "Stree2")<p> 
							Sachin-Jigar,Amitabh...
						</figcaption>
					</figure>
				</a>
				<a href="glory.html">
					<figure class="mr">
						<img src="https://i.scdn.co/image/ab67616d0000b273bb25239324c4e16ae01fda36" class="img">
						<figcaption>
							<p class="fo">Making Memories<p> 
							Karan Aujla, lkky
						</figcaption>
					</figure>
				</a>
				<a href="glory.html">
					<figure class="mr">
						<img src="https://m.media-amazon.com/images/M/MV5BODA4MjM2ODk4OF5BMl5BanBnXkFtZTcwNDgzODk1OQ@@._V1_FMjpg_UX1000_.jpg" class="img">
						<figcaption>
							<p class="fo">Yeh Jawaani Hai Deewani<p> 
							Pritam
						</figcaption>
					</figure>
				</a>
				<a href="glory.html">
					<figure class="mr">
						<img src="https://upload.wikimedia.org/wikipedia/en/c/ca/Moosetape.jpg" class="img">
						<figcaption>
							<p class="fo">Moosetape<p> 
							Sidhu Moose Wala
						</figcaption>
					</figure>
				</a>
			</section>
			<section>
				<div class="d5">
				<h2>Popular radio</h2>
				<a href="arijit.html">
					<figure>
						<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4YRxDV8wJFPHPTeXepOstw/en" class="img">
						<figcaption>
							<p>With Atif Aslam, Sachin-Jigar...</p>
						</figcaption>
					</figure>
				</a>
				<a href="arijit.html">
					<figure class="mr">
						<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/2FKWNmZWDBZR4dE5KX4plR/en" class="img">
						<figcaption>
							<p>With Karan Aujla, Shubh, AP Dhillon..</p>
						</figcaption>
					</figure>
				</a>
				<a href="arijit.html">
					<figure class="mr">
						<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4fEkbug6kZzzJ8eYX6Kbbp/en-GB" class="img">
						<figcaption>
							<p>With Pritam, Mohit Chauhan, Armaan...</p>
						</figcaption>
					</figure>
				</a>
				<a href="arijit.html">
					<figure class="mr">
						<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/1mYsTxnqsietFxj1OgoGbG/en" class="img">
						<figcaption>
							<p>With Anirudh Ravichander, Harri..</p>
						</figcaption>
					</figure>
				</a>
				<a href="arijit.html">
					<figure class="mr">
						<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/2oSONSC9zQ4UonDKnLqksx/en" class="img">
						<figcaption>
							<p>With Armaan Malik, Darshan Raval,..</p>
						</figcaption>
					</figure>
				</a>
				<a href="arijit.html">
					<figure class="mr">
						<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/3gBKY0y3dFFVRqicLnVZYz/en" class="img">
						<figcaption>
							<p>With Abhijeet, Jatin-Lalit, Vinod...</p>
						</figcaption>
					</figure>
				</a>
				<a href="arijit.html">
					<figure class="mr">
						<img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/6DARBhWbfcS9E4yJzcliqQ/en" class="img">
						<figcaption>
							<p>With Shubh, Diljit Dosanjh, Sidhu..</p>
						</figcaption>
					</figure>
				</a>
			</section>
			<section>
				<div class="d5">
				<h2>Featured Charts</h2>
				<a href="topsong.html">
					<figure>
						<img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg" class="img">
						<figcaption>
							<p>Your weekly update of the most playe...</p>
						</figcaption>
					</figure>
				</a>
				<a href="topsong.html">
					<figure class="mr">
						<img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_us_default.jpg" class="img">
						<figcaption>
							<p>Your weekly update of the most playe...</p>
						</figcaption>
					</figure>
				</a>
				<a href="topsong.html">
					<figure class="mr">
						<img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_global_default.jpg" class="img">
						<figcaption>
							<p>Your daily update of the most played...<p> 
						</figcaption>
					</figure>
				</a>
				<a href="topsong.html">
					<figure class="mr">
						<img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_us_default.jpg" class="img">
						<figcaption>
							<p>Your daily update of the most played....<p> 
						</figcaption>
					</figure>
				</a>
				<a href="topsong.html">
					<figure class="mr">
						<img src="https://charts-images.scdn.co/assets/locale_en/viral/daily/region_global_default.jpg" class="img">
						<figcaption>
							<p>Your daily update of the most viral trac...<p> 
						</figcaption>
					</figure>
				</a>
				<a href="topsong.html">
					<figure class="mr">
						<img src="https://charts-images.scdn.co/assets/locale_en/viral/daily/region_us_default.jpg" class="img">
						<figcaption>
							<p>Your daily update of the most viral trac...<p> 
						</figcaption>
					</figure>
				</a>
			</section>
			<section>
				<div class="d5">
				<h2>Spotify Playlists</h2>
				<a href="topsong.html">
					<figure>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaZAbhdtAuzXj_aO3YLjZY9f_bfdSquBFr6Q&s" class="img">
						<figcaption>
							<p>#SpotifyTBT celebrates Latin...<p> 
						</figcaption>
					</figure>
				</a>
				<a href="topsong.html">
					<figure class="mr">
						<img src="https://i.scdn.co/image/ab67706f00000002c0218d696fe002d02e974373" class="img">
						<figcaption>
							<p>Big hits from the world of acoustics..<p> 
						</figcaption>
					</figure>
				</a>
				<a href="topsong.html">
					<figure class="mr">
						<img src="https://i.scdn.co/image/ab67706f00000002b9d7297cd76579de8bef7457" class="img">
						<figcaption>
							<p>Taking it back to the 2010s. Cover..<p> 
						</figcaption>
					</figure>
				</a>
				<a href="topsong.html">
					<figure class="mr">
						<img src="https://i.scdn.co/image/ab67706f00000002c885a8a52e20ede16fe0abd8" class="img">
						<figcaption>
							<p>Taking it back to the 2000s. Cover: Kid...<p> 
						</figcaption>
					</figure>
				</a>
				<a href="topsong.html">
					<figure class="mr">
						<img src="https://i.scdn.co/image/ab67706f000000028908106e49cde03e6d67073e" class="img">
						<figcaption>
							<p>Real rap music from the golden era...<p> 
						</figcaption>
					</figure>
				</a>
				<a href="topsong.html">
					<figure class="mr">
						<img src="https://i.scdn.co/image/ab67706f00000002e70631478385401a29d71274" class="img">
						<figcaption>
							<p>Anthems from the early days of...<p> 
						</figcaption>
					</figure>
				</a>
				<a href="topsong.html">
					<figure class="mr">
						<img src="https://i.scdn.co/image/ab67706f00000002a05fa9a6a84acc2c3c3da225" class="img">
						<figcaption>
							<p>Celebrating 10 years of "Souled..<p> 
						</figcaption>
					</figure>
				</a>
			</section>
			<footer>
				<div>
					<h3>Company</h3>
					<p class="pa">About</p>
					<p class="pa">Jobs</p>
					<p class="pa">For the Record</p>
				</div>
				<div>
					<h3>Communities</h3>
					<p	class="pa">For Artists</p>
					<p	class="pa">Developers</p>
					<p	class="pa">Advertising</p>
					<p	class="pa">Investors</p>
					<p	class="pa">Vendors</p>
				</div>
				<div>
					<h3>Useful links</h3>
					<p class="pa">Support</p>
					<p class="pa">Free Mobile App</p>
				</div>
				<div>
					<h3>Spotify Plans</h3>
					<p class="pa">Premium Individual</p>
					<p class="pa">Premium Duo</p>
					<p class="pa">Premium Family</p>
					<p class="pa">Premium Student</p>
					<p class="pa">Spotify Free</p>
				</div> 
				<div>
					<i class="ri-instagram-line i6"></i><i class="ri-twitter-x-line i6"></i><i class="ri-facebook-circle-fill i6"></i>
				</div>
				<hr cl>
				<div class="div">
					© 2024 Spotify AB
				</div>
			</footer>
		</div>
	</body>
</html>