<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Spotify
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="spotify.css">
	</head>
	<body class="body">
		<div class="ld">
			<br>
			<p><i class="ri-spotify-fill si"></i></p>
			<p class="h1">Log in to Spotify</p>
			<div class="mr4 ld2"><i class="ri-google-fill si1"></i>Sign up with Google</div>
			<div class="ld2	"><i class="ri-facebook-fill si1"></i>Sign up with Facebook</div>
			<div class="ld2	"><i class="ri-apple-fill si1"></i>Sign up with Apple</div>
			<div class="ld2	">Continue with phone number</div>
			<p class="lab">
				Email or username
			</p>
			<input type="email" placeholder="name@domain.com" class="inp" name="email" required>
			<p class="lab">
				Password
			</p>
			<input type="Password" placeholder="Password" class="inp" name="Password" required>
			<div class="btn2">Log In</div>
			<br>
			<a href="#" class="sa2">Forgot your password?</a>
			<p>Don't have an account? <a href="#" class="sa3">Sign up for Spotify</a></p>
		</div>
		<div class="ll"> This site is protected by reCAPTCHA and the Google<a href="#" class="sa3"> Privacy Policy </a>and <a href="#" class="sa3">Terms of Service</a> apply. </div>
	</body>
</html>